[PreviousGenFiles]
AdvancedFolderStructure=true
HeaderFileListSize=13
HeaderFiles#0=C:/Progetti/SANREMO/REVO/Firmware_Bootloader/Core/Inc/gpio.h
HeaderFiles#1=C:/Progetti/SANREMO/REVO/Firmware_Bootloader/Core/Inc/crc.h
HeaderFiles#2=C:/Progetti/SANREMO/REVO/Firmware_Bootloader/FATFS/Target/ffconf.h
HeaderFiles#3=C:/Progetti/SANREMO/REVO/Firmware_Bootloader/FATFS/Target/usbh_diskio.h
HeaderFiles#4=C:/Progetti/SANREMO/REVO/Firmware_Bootloader/FATFS/App/fatfs.h
HeaderFiles#5=C:/Progetti/SANREMO/REVO/Firmware_Bootloader/Core/Inc/iwdg.h
HeaderFiles#6=C:/Progetti/SANREMO/REVO/Firmware_Bootloader/Core/Inc/tim.h
HeaderFiles#7=C:/Progetti/SANREMO/REVO/Firmware_Bootloader/Core/Inc/usart.h
HeaderFiles#8=C:/Progetti/SANREMO/REVO/Firmware_Bootloader/USB_HOST/App/usb_host.h
HeaderFiles#9=C:/Progetti/SANREMO/REVO/Firmware_Bootloader/USB_HOST/Target/usbh_conf.h
HeaderFiles#10=C:/Progetti/SANREMO/REVO/Firmware_Bootloader/Core/Inc/stm32f7xx_it.h
HeaderFiles#11=C:/Progetti/SANREMO/REVO/Firmware_Bootloader/Core/Inc/stm32f7xx_hal_conf.h
HeaderFiles#12=C:/Progetti/SANREMO/REVO/Firmware_Bootloader/Core/Inc/main.h
HeaderFiles#13=C:/Progetti/SANREMO/REVO/Firmware_Bootloader/USB_HOST/App/usb_host.h
HeaderFolderListSize=5
HeaderPath#0=C:/Progetti/SANREMO/REVO/Firmware_Bootloader/Core/Inc
SourceFileListSize=12
SourceFiles#0=C:/Progetti/SANREMO/REVO/Firmware_Bootloader/Core/Src/gpio.c
SourceFiles#1=C:/Progetti/SANREMO/REVO/Firmware_Bootloader/Core/Src/crc.c
SourceFiles#2=C:/Progetti/SANREMO/REVO/Firmware_Bootloader/FATFS/Target/usbh_diskio.c
SourceFiles#3=C:/Progetti/SANREMO/REVO/Firmware_Bootloader/FATFS/App/fatfs.c
SourceFiles#4=C:/Progetti/SANREMO/REVO/Firmware_Bootloader/Core/Src/iwdg.c
SourceFiles#5=C:/Progetti/SANREMO/REVO/Firmware_Bootloader/Core/Src/tim.c
SourceFiles#6=C:/Progetti/SANREMO/REVO/Firmware_Bootloader/Core/Src/usart.c
SourceFiles#7=C:/Progetti/SANREMO/REVO/Firmware_Bootloader/USB_HOST/App/usb_host.c
SourceFiles#8=C:/Progetti/SANREMO/REVO/Firmware_Bootloader/USB_HOST/Target/usbh_conf.c
SourceFiles#9=C:/Progetti/SANREMO/REVO/Firmware_Bootloader/Core/Src/stm32f7xx_it.c
SourceFiles#10=C:/Progetti/SANREMO/REVO/Firmware_Bootloader/Core/Src/stm32f7xx_hal_msp.c
SourceFiles#11=C:/Progetti/SANREMO/REVO/Firmware_Bootloader/Core/Src/main.c
SourceFiles#12=C:/Progetti/SANREMO/REVO/Firmware_Bootloader/USB_HOST/App/usb_host.c
SourceFiles#13=C:/Progetti/SANREMO/REVO/Firmware_Bootloader/USB_HOST/Target/usbh_conf.c
SourceFolderListSize=5
SourcePath#0=C:/Progetti/SANREMO/REVO/Firmware_Bootloader/Core/Src
HeaderFiles#14=C:/Progetti/SANREMO/REVO/Firmware_Bootloader/USB_HOST/Target/usbh_conf.h
HeaderFiles#15=C:/Progetti/SANREMO/REVO/Firmware_Bootloader/Core/Inc/stm32f7xx_it.h
HeaderFiles#16=C:/Progetti/SANREMO/REVO/Firmware_Bootloader/Core/Inc/stm32f7xx_hal_conf.h
HeaderFiles#17=C:/Progetti/SANREMO/REVO/Firmware_Bootloader/Core/Inc/main.h
HeaderPath#1=C:/Progetti/SANREMO/REVO/Firmware_Bootloader/FATFS/Target
HeaderPath#2=C:/Progetti/SANREMO/REVO/Firmware_Bootloader/FATFS/App
HeaderPath#3=C:/Progetti/SANREMO/REVO/Firmware_Bootloader/USB_HOST/App
HeaderPath#4=C:/Progetti/SANREMO/REVO/Firmware_Bootloader/USB_HOST/Target
SourceFiles#14=C:/Progetti/SANREMO/REVO/Firmware_Bootloader/Core/Src/stm32f7xx_it.c
SourceFiles#15=C:/Progetti/SANREMO/REVO/Firmware_Bootloader/Core/Src/stm32f7xx_hal_msp.c
SourceFiles#16=C:/Progetti/SANREMO/REVO/Firmware_Bootloader/Core/Src/main.c
SourcePath#1=C:/Progetti/SANREMO/REVO/Firmware_Bootloader/FATFS/Target
SourcePath#2=C:/Progetti/SANREMO/REVO/Firmware_Bootloader/FATFS/App
SourcePath#3=C:/Progetti/SANREMO/REVO/Firmware_Bootloader/USB_HOST/App
SourcePath#4=C:/Progetti/SANREMO/REVO/Firmware_Bootloader/USB_HOST/Target
HeaderFiles=;
SourceFiles=;

[PreviousLibFiles]
LibFiles=Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_hcd.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_ll_usb.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_rcc.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_rcc_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_flash.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_flash_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_gpio.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_gpio_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_dma.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_dma_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_pwr.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_pwr_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_cortex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_def.h;Drivers/STM32F7xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_i2c.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_i2c_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_exti.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_crc.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_crc_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_iwdg.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_tim.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_tim_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_uart.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_uart_ex.h;Middlewares/Third_Party/FatFs/src/diskio.h;Middlewares/Third_Party/FatFs/src/ff.h;Middlewares/Third_Party/FatFs/src/ff_gen_drv.h;Middlewares/Third_Party/FatFs/src/integer.h;Middlewares/ST/STM32_USB_Host_Library/Core/Inc/usbh_core.h;Middlewares/ST/STM32_USB_Host_Library/Core/Inc/usbh_ctlreq.h;Middlewares/ST/STM32_USB_Host_Library/Core/Inc/usbh_def.h;Middlewares/ST/STM32_USB_Host_Library/Core/Inc/usbh_ioreq.h;Middlewares/ST/STM32_USB_Host_Library/Core/Inc/usbh_pipes.h;Middlewares/ST/STM32_USB_Host_Library/Class/MSC/Inc/usbh_msc.h;Middlewares/ST/STM32_USB_Host_Library/Class/MSC/Inc/usbh_msc_bot.h;Middlewares/ST/STM32_USB_Host_Library/Class/MSC/Inc/usbh_msc_scsi.h;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_hcd.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_usb.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc_ex.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash_ex.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_gpio.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma_ex.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr_ex.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_cortex.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c_ex.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_exti.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_crc.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_crc_ex.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_iwdg.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim_ex.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart_ex.c;Middlewares/Third_Party/FatFs/src/diskio.c;Middlewares/Third_Party/FatFs/src/ff.c;Middlewares/Third_Party/FatFs/src/ff_gen_drv.c;Middlewares/Third_Party/FatFs/src/option/syscall.c;Middlewares/ST/STM32_USB_Host_Library/Core/Src/usbh_core.c;Middlewares/ST/STM32_USB_Host_Library/Core/Src/usbh_ctlreq.c;Middlewares/ST/STM32_USB_Host_Library/Core/Src/usbh_ioreq.c;Middlewares/ST/STM32_USB_Host_Library/Core/Src/usbh_pipes.c;Middlewares/ST/STM32_USB_Host_Library/Class/MSC/Src/usbh_msc.c;Middlewares/ST/STM32_USB_Host_Library/Class/MSC/Src/usbh_msc_bot.c;Middlewares/ST/STM32_USB_Host_Library/Class/MSC/Src/usbh_msc_scsi.c;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_hcd.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_ll_usb.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_rcc.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_rcc_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_flash.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_flash_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_gpio.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_gpio_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_dma.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_dma_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_pwr.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_pwr_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_cortex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_def.h;Drivers/STM32F7xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_i2c.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_i2c_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_exti.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_crc.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_crc_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_iwdg.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_tim.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_tim_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_uart.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_uart_ex.h;Middlewares/Third_Party/FatFs/src/diskio.h;Middlewares/Third_Party/FatFs/src/ff.h;Middlewares/Third_Party/FatFs/src/ff_gen_drv.h;Middlewares/Third_Party/FatFs/src/integer.h;Middlewares/ST/STM32_USB_Host_Library/Core/Inc/usbh_core.h;Middlewares/ST/STM32_USB_Host_Library/Core/Inc/usbh_ctlreq.h;Middlewares/ST/STM32_USB_Host_Library/Core/Inc/usbh_def.h;Middlewares/ST/STM32_USB_Host_Library/Core/Inc/usbh_ioreq.h;Middlewares/ST/STM32_USB_Host_Library/Core/Inc/usbh_pipes.h;Middlewares/ST/STM32_USB_Host_Library/Class/MSC/Inc/usbh_msc.h;Middlewares/ST/STM32_USB_Host_Library/Class/MSC/Inc/usbh_msc_bot.h;Middlewares/ST/STM32_USB_Host_Library/Class/MSC/Inc/usbh_msc_scsi.h;Drivers/CMSIS/Device/ST/STM32F7xx/Include/stm32f746xx.h;Drivers/CMSIS/Device/ST/STM32F7xx/Include/stm32f7xx.h;Drivers/CMSIS/Device/ST/STM32F7xx/Include/system_stm32f7xx.h;Drivers/CMSIS/Device/ST/STM32F7xx/Source/Templates/system_stm32f7xx.c;Drivers/CMSIS/Include/cmsis_armcc.h;Drivers/CMSIS/Include/cmsis_armclang.h;Drivers/CMSIS/Include/cmsis_compiler.h;Drivers/CMSIS/Include/cmsis_gcc.h;Drivers/CMSIS/Include/cmsis_iccarm.h;Drivers/CMSIS/Include/cmsis_version.h;Drivers/CMSIS/Include/core_armv8mbl.h;Drivers/CMSIS/Include/core_armv8mml.h;Drivers/CMSIS/Include/core_cm0.h;Drivers/CMSIS/Include/core_cm0plus.h;Drivers/CMSIS/Include/core_cm1.h;Drivers/CMSIS/Include/core_cm23.h;Drivers/CMSIS/Include/core_cm3.h;Drivers/CMSIS/Include/core_cm33.h;Drivers/CMSIS/Include/core_cm4.h;Drivers/CMSIS/Include/core_cm7.h;Drivers/CMSIS/Include/core_sc000.h;Drivers/CMSIS/Include/core_sc300.h;Drivers/CMSIS/Include/mpu_armv7.h;Drivers/CMSIS/Include/mpu_armv8.h;Drivers/CMSIS/Include/tz_context.h;

[PreviousUsedTStudioFiles]
SourceFiles=..\Core\Src\main.c;..\Core\Src\gpio.c;..\Core\Src\crc.c;..\FATFS\Target\usbh_diskio.c;..\FATFS\App\fatfs.c;..\Core\Src\iwdg.c;..\Core\Src\tim.c;..\Core\Src\usart.c;..\USB_HOST\App\usb_host.c;..\USB_HOST\Target\usbh_conf.c;..\Core\Src\stm32f7xx_it.c;..\Core\Src\stm32f7xx_hal_msp.c;..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_hcd.c;..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_usb.c;..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc.c;..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc_ex.c;..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash.c;..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash_ex.c;..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_gpio.c;..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma.c;..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma_ex.c;..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr.c;..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr_ex.c;..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_cortex.c;..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal.c;..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c.c;..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c_ex.c;..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_exti.c;..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_crc.c;..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_crc_ex.c;..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_iwdg.c;..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim.c;..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim_ex.c;..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart.c;..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart_ex.c;..\Middlewares/Third_Party/FatFs/src/diskio.c;..\Middlewares/Third_Party/FatFs/src/ff.c;..\Middlewares/Third_Party/FatFs/src/ff_gen_drv.c;..\Middlewares/Third_Party/FatFs/src/option/syscall.c;..\Middlewares/ST/STM32_USB_Host_Library/Core/Src/usbh_core.c;..\Middlewares/ST/STM32_USB_Host_Library/Core/Src/usbh_ctlreq.c;..\Middlewares/ST/STM32_USB_Host_Library/Core/Src/usbh_ioreq.c;..\Middlewares/ST/STM32_USB_Host_Library/Core/Src/usbh_pipes.c;..\Middlewares/ST/STM32_USB_Host_Library/Class/MSC/Src/usbh_msc.c;..\Middlewares/ST/STM32_USB_Host_Library/Class/MSC/Src/usbh_msc_bot.c;..\Middlewares/ST/STM32_USB_Host_Library/Class/MSC/Src/usbh_msc_scsi.c;..\Core\Src/system_stm32f7xx.c;..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_hcd.c;..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_usb.c;..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc.c;..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc_ex.c;..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash.c;..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash_ex.c;..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_gpio.c;..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma.c;..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma_ex.c;..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr.c;..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr_ex.c;..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_cortex.c;..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal.c;..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c.c;..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c_ex.c;..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_exti.c;..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_crc.c;..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_crc_ex.c;..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_iwdg.c;..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim.c;..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim_ex.c;..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart.c;..\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart_ex.c;..\Middlewares/Third_Party/FatFs/src/diskio.c;..\Middlewares/Third_Party/FatFs/src/ff.c;..\Middlewares/Third_Party/FatFs/src/ff_gen_drv.c;..\Middlewares/Third_Party/FatFs/src/option/syscall.c;..\Middlewares/ST/STM32_USB_Host_Library/Core/Src/usbh_core.c;..\Middlewares/ST/STM32_USB_Host_Library/Core/Src/usbh_ctlreq.c;..\Middlewares/ST/STM32_USB_Host_Library/Core/Src/usbh_ioreq.c;..\Middlewares/ST/STM32_USB_Host_Library/Core/Src/usbh_pipes.c;..\Middlewares/ST/STM32_USB_Host_Library/Class/MSC/Src/usbh_msc.c;..\Middlewares/ST/STM32_USB_Host_Library/Class/MSC/Src/usbh_msc_bot.c;..\Middlewares/ST/STM32_USB_Host_Library/Class/MSC/Src/usbh_msc_scsi.c;..\Core\Src/system_stm32f7xx.c;..\Drivers/CMSIS/Device/ST/STM32F7xx/Source/Templates/system_stm32f7xx.c;;..\Middlewares/Third_Party/FatFs/src/diskio.c;..\Middlewares/Third_Party/FatFs/src/ff.c;..\Middlewares/Third_Party/FatFs/src/ff_gen_drv.c;..\Middlewares/Third_Party/FatFs/src/option/syscall.c;..\Middlewares/ST/STM32_USB_Host_Library/Core/Src/usbh_core.c;..\Middlewares/ST/STM32_USB_Host_Library/Core/Src/usbh_ctlreq.c;..\Middlewares/ST/STM32_USB_Host_Library/Core/Src/usbh_ioreq.c;..\Middlewares/ST/STM32_USB_Host_Library/Core/Src/usbh_pipes.c;..\Middlewares/ST/STM32_USB_Host_Library/Class/MSC/Src/usbh_msc.c;..\Middlewares/ST/STM32_USB_Host_Library/Class/MSC/Src/usbh_msc_bot.c;..\Middlewares/ST/STM32_USB_Host_Library/Class/MSC/Src/usbh_msc_scsi.c;
HeaderPath=..\Drivers\STM32F7xx_HAL_Driver\Inc;..\Drivers\STM32F7xx_HAL_Driver\Inc\Legacy;..\Middlewares\Third_Party\FatFs\src;..\Middlewares\ST\STM32_USB_Host_Library\Core\Inc;..\Middlewares\ST\STM32_USB_Host_Library\Class\MSC\Inc;..\Drivers\CMSIS\Device\ST\STM32F7xx\Include;..\Drivers\CMSIS\Include;..\Core\Inc;..\FATFS\Target;..\FATFS\App;..\USB_HOST\App;..\USB_HOST\Target;
CDefines=USE_HAL_DRIVER;STM32F746xx;USE_HAL_DRIVER;USE_HAL_DRIVER;

